<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Carousel Template for Bootstrap</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/carousel.css">
  <link rel="stylesheet" href="scss/carousel.scss">
  <link rel="stylesheet" href="font/all.css">
  <link rel="stylesheet" href="font/font-awesome.css">

</head>

<body>
  <!-- Header Starts -->
  <header>
    <div class="container">
      <div class="text-center fixed-top">
        <div style="display: inline-flex; width: 100%;">
          <div style="padding-left: 30px;">
            <a href=""><i class="fa fa-arrow-up" style="color:white;font-size: 12px;">BOOK APPOINTMENT</i></a>
          </div>
          <div class="mx-auto"></div>
          <div style="width: 300px; text-align: center; padding-top: 5px;">
            <a style="font-style: italic; font-size: 25px; font-family: cursive;line-height: 0%;">Moin Khan</a></br>
            <a style="font-size: 15px;line-height: 0%">Web Developer</a>
          </div>
          <div class="mx-auto"></div>
          <div style="display: inline-flex; padding-right: 30px; font-size: 12px; padding-top: 5px;">
            <a href="#signin" style="padding-right: 20px;text-decoration: none; color: white;">SIGNIN/REGISTER</a>
            <a href="#like"><i class="fa fa-heart" style="width: 30px;text-decoration: none; color: white;"></i></a>
            <a href="#cart"><i class="fas fa-shopping-bag"
                style="width: 30px;text-decoration: none; color: white;"></i></a>
            <a><div class="search-container text-center" style="align-content: center;">
              <label for="search" class="fas fa-search" style="width: 30px;text-decoration: none; color: white;"></label>
              <input type="search" placeholder="search" id="search">
            </div></a>
          </div>
        </div>
        <a>
          <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3 nav">
            <div class="collapse navbar-collapse" id="navbarNav">
              <div class="mx-auto fixed-down">
                <ul class="navbar-nav navItem">
                  <li class="nav-item">
                    <a href="#home" class="nav-link text-white">Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="#products" class="nav-link text-white">Products</a>
                  </li>
                  <li class="nav-item">
                    <a href="#about" class="nav-link text-white">About</a>
                  </li>
                  <li class="nav-item">
                    <a href="#career" class="nav-link text-white">Career</a>
                  </li>
                </ul>
              </div>
          </nav>
        </a>
      </div>



  </header>
  <!-- Header Ends -->

  <main role="main">

    <!-- Section 1 starts----------
      -------------------- Home -->
    <section id="Home">
      <div id="HomeSlides" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#HomeSlides" data-slide-to="0" class="active"></li>
          <li data-target="#HomeSlides" data-slide-to="1"></li>
          <li data-target="#HomeSlides" data-slide-to="2"></li>
          <li data-target="#HomeSlides" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="image/Wall 1.jpg" alt="first-slide">
            <div class="container">
              <div class="carousel-caption text-left" style="position: fixed;">
                <h1>Example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                  eget
                  metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="image/Wall 2.png" alt="second-slide">
            <div class="container">
              <div class="carousel-caption" style="position: fixed;">
                <h1>Another example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                  eget
                  metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="image/Wall 3.jpg" alt="third-slide">
            <div class="container">
              <div class="carousel-caption text-right" style="position: fixed;">
                <h1>One more for good measure.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                  eget
                  metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="fourth-slide" src="image/Wall 4.jpg" alt="fourth-slide" style="position: fixed;">
            <div class="container">
              <div class="carousel-caption text-right" style="position: fixed;">
                <h1>One more for good measure.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                  eget
                  metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#HomeSlides" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span></a>

        <a class="carousel-control-next" href="#HomeSlides" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- Section 1 ends
      -------------------- Home -->

    <!-- Section 2 starts
      --------------------Products -->
    <section id="products">
      <div class="head">Products</div>
      <div id="productSlides" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#productSlides" data-slide-to="0" class="active"></li>
          <li data-target="#productSlides" data-slide-to="1"></li>
          <li data-target="#productSlides" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="roww">
              <div class="container" style="width: 50rem;"></div>
              <img class="first-slide" src="image/Diamond 4.jpg" alt="first-slide">
              <div class="container" style="width: 20rem;"></div>
              <img class="second-slide" src="image/Gold 4.jpg" alt="second-slide">
              <div class="container" style="width: 20rem;"></div>
              <img class="second-slide" src="image/shoe1.png" alt="second-slide">
              <div class="container" style="width: 50rem;"></div>
            </div>
            <div class="centered-left">
              <h2 class="text-center" style="color: palegoldenrod;">Diamond</h2>
              <button class="btn btn-secondary">Details</button>
            </div>
            <div class="centered">
              <h2 class="text-center" style="color: palegoldenrod;">Gold</h2>
              <button class="btn btn-secondary">Details</button>
            </div>
            <div class="centered-right">
              <h2 class="text-center" style="color: palegoldenrod;">Shoes</h2>
              <button class="btn btn-secondary">Details</button>
            </div>
          </div>
          <div class="carousel-item">
            <div class="roww">
              <div class="container" style="width: 50rem;"></div>
              <img class="first-slide" src="image/Gold 4.jpg" alt="first-slide">
              <div class="container" style="width: 20rem;"></div>
              <img class="second-slide" src="image/shoe1.png" alt="second-slide">
              <div class="container" style="width: 20rem;"></div>
              <img class="second-slide" src="image/shirt1.png" alt="second-slide">
              <div class="container" style="width: 50rem;"></div>
            </div>
            <div class="centered-left">
              <h2 class="text-center" style="color: palegoldenrod;">Gold</h2>
              <button class="btn btn-secondary">Details</button>
            </div>
            <div class="centered">
              <h2 class="text-center" style="color: palegoldenrod;">Shoes</h2>
              <button class="btn btn-secondary">Details</button>
            </div>
            <div class="centered-right">
              <h2 class="text-center" style="color: palegoldenrod;">Shirt</h2>
              <button class="btn btn-secondary">Details</button>
            </div>
          </div>
          <div class="carousel-item">
            <div class="roww">
              <div class="container" style="width: 50rem;"></div>
              <img class="first-slide" src="image/shoe1.png" alt="first-slide">
              <div class="container" style="width: 20rem;"></div>
              <img class="second-slide" src="image/shirt1.png" alt="second-slide">
              <div class="container" style="width: 20rem;"></div>
              <img class="second-slide" src="image/Diamond 4.jpg" alt="second-slide">
              <div class="container" style="width: 50rem;"></div>
            </div>
            <div class="centered-left">
              <h2 class="text-center" style="color: palegoldenrod;">Shoes</h2>
              <button class="btn btn-secondary">Details</button>
            </div>
            <div class="centered">
              <h2 class="text-center" style="color: palegoldenrod;">Shirt</h2>
              <button class="btn btn-secondary">Details</button>
            </div>
            <div class="centered-right">
              <h2 class="text-center" style="color: palegoldenrod;">Diamond</h2>
              <button class="btn btn-secondary">Details</button>
            </div>
          </div>
          <div class="carousel-item">
            <div class="roww">
              <div class="container" style="width: 50rem;"></div>
              <img class="first-slide" src="image/shirt1.png" alt="first-slide">
              <div class="container" style="width: 20rem;"></div>
              <img class="second-slide" src="image/Diamond 4.jpg" alt="second-slide">
              <div class="container" style="width: 20rem;"></div>
              <img class="second-slide" src="image/Gold 4.jpg" alt="second-slide">
              <div class="container" style="width: 50rem;"></div>
            </div>
            <div class="centered-left">
              <h2 class="text-center" style="color: palegoldenrod;">Shirt</h2>
              <button class="btn btn-secondary">Details</button>
            </div>
            <div class="centered">
              <h2 class="text-center" style="color: palegoldenrod;">Diamond</h2>
              <button class="btn btn-secondary">Details</button>
            </div>
            <div class="centered-right">
              <h2 class="text-center" style="color: palegoldenrod;">Gold</h2>
              <button class="btn btn-secondary">Details</button>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev btn" href="#productSlides" role="button" data-slide="prev"
          style="width: 150px;">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span></a>

        <a class="carousel-control-next btn" href="#productSlides" role="button" data-slide="next"
          style="width: 150px;">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- Section 2 ends
      --------------------Products -->

    <!-- Section 3 starts
      --------------------Top Products -->
    <section id="topProducts">
      <div class="head">Feachared Products</div>
      <div id="topProduct" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#topProduct" data-slide-to="0" class="active"></li>
          <li data-target="#topProduct" data-slide-to="1"></li>
          <li data-target="#topProduct" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="rowww">
              <div class="container" style="width: 50rem;"></div>
              <img class="first-slide" src="image/Diamond 4.jpg" alt="first-slide">
              <div class="container" style="width: 20rem;"></div>
              <img class="second-slide" src="image/Gold 4.jpg" alt="second-slide">
              <div class="container" style="width: 20rem;"></div>
              <img class="second-slide" src="image/shoe1.png" alt="second-slide">
              <div class="container" style="width: 50rem;"></div>
            </div>
            <div class="centered-left">
              <h2 class="text-center" style="color: white;">Diamond</h2>
              <button class="btn btn-secondary"> Centered</button>
            </div>
            <div class="centered">
              <h2 class="text-center" style="color: white;">Gold</h2>
              <button class="btn btn-secondary"> Centered</button>
            </div>
            <div class="centered-right">
              <h2 class="text-center" style="color: white;">Shoes</h2>
              <button class="btn btn-secondary"> Centered</button>
            </div>
          </div>
          <div class="carousel-item">
            <div class="rowww">
              <div class="container" style="width: 50rem;"></div>
              <img class="first-slide" src="image/Gold 4.jpg" alt="first-slide">
              <div class="container" style="width: 20rem;"></div>
              <img class="second-slide" src="image/shoe1.png" alt="second-slide">
              <div class="container" style="width: 20rem;"></div>
              <img class="second-slide" src="image/shirt1.png" alt="second-slide">
              <div class="container" style="width: 50rem;"></div>
            </div>
            <div class="centered-left">
              <h2 class="text-center" style="color: white;">Gold</h2>
              <button class="btn btn-secondary"> Centered</button>
            </div>
            <div class="centered">
              <h2 class="text-center" style="color: white;">Shoes</h2>
              <button class="btn btn-secondary"> Centered</button>
            </div>
            <div class="centered-right">
              <h2 class="text-center" style="color: white;">Shirt</h2>
              <button class="btn btn-secondary"> Centered</button>
            </div>
          </div>
          <div class="carousel-item">
            <div class="rowww">
              <div class="container" style="width: 50rem;"></div>
              <img class="first-slide" src="image/shoe1.png" alt="first-slide">
              <div class="container" style="width: 20rem;"></div>
              <img class="second-slide" src="image/shirt1.png" alt="second-slide">
              <div class="container" style="width: 20rem;"></div>
              <img class="second-slide" src="image/Diamond 4.jpg" alt="second-slide">
              <div class="container" style="width: 50rem;"></div>
            </div>
            <div class="centered-left">
              <h2 class="text-center" style="color: white;">Shoes</h2>
              <button class="btn btn-secondary"> Centered</button>
            </div>
            <div class="centered">
              <h2 class="text-center" style="color: white;">Shirt</h2>
              <button class="btn btn-secondary"> Centered</button>
            </div>
            <div class="centered-right">
              <h2 class="text-center" style="color: white;">Diamond</h2>
              <button class="btn btn-secondary"> Centered</button>
            </div>
          </div>
          <div class="carousel-item">
            <div class="rowww">
              <div class="container" style="width: 50rem;"></div>
              <img class="first-slide" src="image/shirt1.png" alt="first-slide">
              <div class="container" style="width: 20rem;"></div>
              <img class="second-slide" src="image/Diamond 4.jpg" alt="second-slide">
              <div class="container" style="width: 20rem;"></div>
              <img class="second-slide" src="image/Gold 4.jpg" alt="second-slide">
              <div class="container" style="width: 50rem;"></div>
            </div>
            <div class="centered-left">
              <h2 class="text-center" style="color: white;">Shirt</h2>
              <button class="btn btn-secondary"> Centered</button>
            </div>
            <div class="centered">
              <h2 class="text-center" style="color: white;">Diamond</h2>
              <button class="btn btn-secondary"> Centered</button>
            </div>
            <div class="centered-right">
              <h2 class="text-center" style="color: white;">Gold</h2>
              <button class="btn btn-secondary"> Centered</button>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev btn" href="#topProduct" role="button" data-slide="prev" style="width:100px">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span></a>

        <a class="carousel-control-next btn" href="#topProduct" role="button" data-slide="next" style="width:100px">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- Section 3 ends
      --------------------Top Products -->

    <!-- Section 4 starts
      -------------------- Vedios -->
    <section id="Videos">
      <div id="productVedios" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner" style="text-align: center; border-radius: 30%;">
          <div class="carousel-item active vid">
            <video poster="image/Wall 1.jpg" class="rounded-pill" style="width: 700px;height: 450px;" controls muted
              loop>
              <source src="vedio/Nature1.mp4" type="video/mp4">
            </video>
            <div>
              <h5 class="wow fadeInLeft" data-wow-delay="0.3s" style="color: black;">Lorem ipsum dolor sit amet,
                consectetur adipisicing elit.</h5><br>
              <button class="btn btn-secondary">Just do it!</button>
            </div>
          </div>
          <div class="carousel-item vid">
            <video poster="image/Wall 2.png" class="rounded-pill" style="width: 700px;height: 450px;" controls muted
              loop>
              <source src="vedio/Nature2.mp4" type="video/mp4">
            </video>
            <div>
              <h5 class="wow fadeInLeft" data-wow-delay="0.3s" style="color: black;">Lorem ipsum dolor sit amet,
                consectetur adipisicing elit.</h5><br>
              <button class="btn btn-secondary">Just do it!</button>
            </div>
          </div>
          <div class="carousel-item vid">
            <video poster="image/Wall 3.jpg" class="rounded-pill" style="width: 700px;height: 450px;" controls muted
              loop>
              <source src="vedio/Nature1.mp4" type="video/mp4">
            </video>
            <div>
              <h5 class="wow fadeInLeft" data-wow-delay="0.3s" style="color: black;">Lorem ipsum dolor sit amet,
                consectetur adipisicing elit.</h5><br>
              <button class="btn btn-secondary">Just do it!</button>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev btn" href="#productVedios" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span></a>

        <a class="carousel-control-next btn" href="#productVedios" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- Section 4 ends
      -------------------- Vedios -->

    <!-- Section 5 Starts 
      ------------------ Image Gallary -->
    <section id="imageGallary">
      <p>
      <div class="head">OUR Services</div>
      </p>
      <div id="imageGallary" style="width: 100%;">
        <div style="display: inline-flex; padding-left: 7%;">
          <div class="row">
            <div style="width: 100%;">
              <a href="image/OurService1.png">
                <img src="image/OurService1.png" style="width: 200px; height: 200px;">
              </a>
              <a style="padding-left: 40px;" href="image/OurService2.png">
                <img src="image/OurService2.png" style="width: 200px; height: 200px;">
              </a>
            </div>
            <div style="width: 100%;">
              <a href="image/OurService3.png">
                <img src="image/OurService3.png" style="width: 200px; height: 200px;">
              </a>
              <a style="padding-left: 40px;" href="image/OurService4.png">
                <img src="image/OurService4.png" style="width: 200px; height: 200px;">
              </a>
            </div>
          </div>
          <!-- big One -->
          <div style="padding-right: 0px;">
            <a href="#">
              <img src="image/OurServiceLogo.png" style="width: 550px; height: 600px;">
            </a>
          </div>
          <!-- ends -->
        </div>
      </div>
      </div>
    </section>
    <!-- Section 5 Ends 
      ------------------ Image Gallary -->

    <!-- Section 6 Starts
      ---------------- Biography -->
    <section id="OurStory">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 252">
        <path fill="white" fill-opacity="1"
          d="M0,128L120,106.7C240,85,480,43,720,48C960,53,1200,107,1320,133.3L1440,160L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z">
        </path>
      </svg>
      <div class="ourStory">
        <div class="container">
          <div class="card">
            <div class="content">
              <div class="imgBx"><img src="image/user1.jpeg"></div>
              <div class="contentBx">
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                <button>Learn More</button>
              </div>
            </div>
            <ul class="sci">
              <li style="--i:1"><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
              <li style="--i:2"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
              <li style="--i:3"><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="card">
            <div class="content">
              <div class="imgBx"><img src="image/user2.jpeg"></div>
              <div class="contentBx">
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                <button>Learn More</button>
              </div>
            </div>
            <ul class="sci">
              <li style="--i:1"><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
              <li style="--i:2"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
              <li style="--i:3"><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="card">
            <div class="content">
              <div class="imgBx"><img src="image/user3.jpeg"></div>
              <div class="contentBx">
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                <button>Learn More</button>
              </div>
            </div>
            <ul class="sci">
              <li style="--i:1"><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
              <li style="--i:2"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
              <li style="--i:3"><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250">
        <path fill="white" fill-opacity="1"
          d="M0,192L120,208C240,224,480,256,720,250.7C960,245,1200,203,1320,181.3L1440,160L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z">
        </path>
      </svg>
    </section>
    <!-- Section 6 Ends
      ---------------- Biography -->

    <!-- Section 7 Starts
      ----------------Footer -->
    <section id="Footer">
      <footer style="height: 550px;">
        <div id="footer" style="background-color: #0002; height: 610px; width: 100%;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 200">
            <path fill="white" fill-opacity="1" d="M0,128L80,117.3C160,107,320,85,480,74.7C640,64,800,64,960,90.7C1120,117,
              1280,171,1360,197.3L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
            </path>
          </svg>
          <div style="height: 60px;"> 
            <p>
            <h5 class="text-center">Add Email to SignUp to Get Updates
              <button class="btnF">SignUp</button></h4>
              </p>
          </div>
          <div style="display: inline-flex; 
                      width: 100%;
                      text-align: left;
                      font-weight: bold;
                      padding-top: 15px;">
            <ul>Contract</ul>
            <ul>JEwellary</ul>
            <ul>The Company</ul>
            <ul>Need Help</ul>
            <ul>site Map</ul>
          </div>
          <div style="width: 100%;
                      height: 190px;
                      display: inline-flex;
                      border-bottom-color:white;
                      border-bottom-style: groove;">
            <ul>
              <table>
                <tr>
                  <td> a</td>
                </tr>
                <tr>
                  <td> a</td>
                </tr>
                <tr>
                  <td> a</td>
                </tr>
                <tr>
                  <td> a</td>
                </tr>
                <tr>
                  <td> a</td>
                </tr>
              </table>
            </ul>
            <ul>
              <table>
                <tr>
                  <td> b</td>
                </tr>
                <tr>
                  <td> b</td>
                </tr>
                <tr>
                  <td> b</td>
                </tr>
                <tr>
                  <td> b</td>
                </tr>
                <tr>
                  <td> b</td>
                </tr>
                <tr>
                  <td> b</td>
                </tr>
              </table>
            </ul>
            <ul>
              <table>
                <tr>
                  <td> c</td>
                </tr>
                <tr>
                  <td> c</td>
                </tr>
                <tr>
                  <td> c</td>
                </tr>
                <tr>
                  <td> c</td>
                </tr>
                <tr>
                  <td> c</td>
                </tr>
                <tr>
                  <td> c</td>
                </tr>
              </table>
            </ul>
            <ul>
              <table>
                <tr>
                  <td> d</td>
                </tr>
                <tr>
                  <td> d</td>
                </tr>
                <tr>
                  <td> d</td>
                </tr>
                <tr>
                  <td> d</td>
                </tr>
                <tr>
                  <td> d</td>
                </tr>
                <tr>
                  <td> d</td>
                </tr>
              </table>
            </ul>
            <ul>
              <table>
                <tr>
                  <td> e</td>
                </tr>
                <tr>
                  <td> e</td>
                </tr>
                <tr>
                  <td> e</td>
                </tr>
                <tr>
                  <td> e</td>
                </tr>
                <tr>
                  <td> e</td>
                </tr>
                <tr>
                  <td> e</td>
                </tr>
                <tr>
                  <td> e</td>
                </tr>
              </table>
            </ul>
          </div>
          <div style="display: inline-flex; width: 100%;">
            <div style=" padding-top: 50px; padding-left: 30px;">
              <a href=""><i class="fa fa-copyright" style="color: #0009;">Moin Khan</i></a>
            </div>
            <div class="mx-auto"></div>
            <button onclick="topFunction()" id="topBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>
            <div style="width: 300px; text-align: center; padding-top: 30px;">
              <a style="font-size: 22px; font-family: cursive;line-height: 0%">Moin Khan</a></br>
              <a style="font-size: 15px;line-height: 0%">Web Developers</a>
            </div>
            <div class="mx-auto"></div>
            <div style="display: inline-flex; padding-top: 50px; padding-right: 30px;">
              <a href=""><i class="fab fa-instagram" style="width: 30px;"></i></a>
              <a href=""><i class="fab fa-facebook-f" style="width: 30px;"></i></a>
              <a href=""><i class="fab fa-twitter" style="width: 30px;"></i></a>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- Section 6 Ends
      ----------------Footer -->

    <!-- JavaScript -->
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="media/mediaelement-and-player.min.js"></script>
</body>

</html>